{
    "name": "tomato-ecs.tests",
    "rootNamespace": "",
    "references": [
        "GUID:6f9e1a864730148519373af51babcaea"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}